{
  "name": "eatsha",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css app.js favicon.svg dist/",
    "deploy": "bun run build && bunx wrangler pages deploy dist --project-name=eatsha"
  }
}
